name: Going Docker
on: push
jobs:
    docker:
        runs-on: ubuntu-latest
        steps:
            - name: docker login
              run: echo docker login --username=${{ vars.DOCKER_USER }} --password=${{ secrets.DOCKER_PASSWORD }}
            - name: docker build 
              run: echo docker build -t mynginxx/${{ vars.DOCKER_USER }}/nginx:latest .
            - name: docker publish
              run: docker push mynginxx/${{ vars.DOCKER_USER }}/nginx:latest

            

